{
  "name": "mycargoplaneapp",
  "scripts": {},
  "dependencies": {
    "@cargoplane/cloud": "^1.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.33",
    "@types/node": "^8.10.55",
    "aws-sdk": "^2.554.0",
    "serverless": "^3.25.1",
    "serverless-plugin-typescript": "^1.1.7",
    "ts-node": "^8.0.3",
    "typescript": "^3.6.4"
  }
}
